# gym-kotlin

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  tests.yml
src/main/kotlin/: Aggregate.kt  HasAnId.kt  Repository.kt  identifiable.kt
src/main/kotlin/common/: Aggregate.kt  DomainEvent.kt  InMemoryRepository.kt  Repository.kt  RepositoryException.kt
src/main/kotlin/fr/craft/gym/: Mailer.kt  Outcome.kt
src/main/kotlin/fr/craft/gym/membership/domain/: EmailAddress.kt  Mailer.kt  Member.kt  MemberRepository.kt  MemberRepositoryException.kt  NewMemberSubscribed.kt  ThreeYearsAnniversaryThankYouEmailsSent.kt  WelcomeEmailWasSentToNewMember.kt
src/main/kotlin/fr/craft/gym/membership/infrastructure/: InMemoryMailer.kt  MemberInMemoryRepository.kt
src/main/kotlin/gym/: Aggregate.kt  AggregateId.kt  DomainEvent.kt  Event.kt
src/main/kotlin/gym/membership/domain/: Email.kt  EmailAddress.kt  Mailer.kt  Member.kt  MemberEvent.kt  MemberRepository.kt  MemberRepositoryException.kt  NewMemberSubscribed.kt  ThreeYearsAnniversaryThankYouEmailsSent.kt  WelcomeEmailWasSentToNewMember.kt
src/main/kotlin/gym/membership/infrastructure/: InMemoryMailer.kt  MemberInMemoryRepository.kt  MemberRepositoryException.kt
src/main/kotlin/gym/membership/useCases/: RegisterNewMember.kt  RegisterNewMemberCommand.kt  Send3YearsAnniversaryThankYouEmails.kt  Send3YearsAnniversaryThankYouEmailsCommand.kt  SendSummaryUponSubscription.kt  SendSummaryUponSubscriptionCommand.kt
src/main/kotlin/gym/membership/use_cases/: CreateNewMember.kt  CreateNewMemberCommand.kt  NewMemberRegisteredEventListener.kt  NewMembershipEventListener.kt  NewSubscriptionEventListener.kt  PlanSubscribedEventListener.kt  RegisterNewMember.kt  RegisterNewMemberCommand.kt  Send3YearsAnniversaryThankYouEmails.kt  Send3YearsAnniversaryThankYouEmailsCommand.kt  SendWelcomeEmailToNewMember.kt  SendWelcomeEmailToNewMemberCommand.kt
src/main/kotlin/gym/plans/domain/: NewPlanCreated.kt  Plan.kt  PlanEvent.kt  PlanPeriodicity.kt  PlanPriceChanged.kt  PlanRepository.kt  PlanRepositoryException.kt
src/main/kotlin/gym/plans/infrastructure/: PlanInMemoryRepository.kt  PlanRepositoryException.kt
src/main/kotlin/gym/plans/useCases/: ChangePlanPrice.kt  ChangePriceOfPlanCommand.kt  CreateNewPlan.kt  CreateNewPlanCommand.kt
src/main/kotlin/gym/plans/use_cases/: ChangePlanPrice.kt  ChangePriceOfPlanCommand.kt  CreateNewPlan.kt  CreateNewPlanCommand.kt
src/main/kotlin/gym/reporting/: Turnover.kt
src/main/kotlin/gym/reporting/useCases/: TurnoverForAGivenMonth.kt  TurnoverForAGivenMonthQuery.kt
src/main/kotlin/gym/reporting/use_cases/: TurnoverForAGivenMonth.kt  TurnoverForAGivenMonthQuery.kt
src/main/kotlin/gym/subscriptions/domain/: ChosenPlan.kt  PlanSubscribed.kt  Subscription.kt  SubscriptionEvent.kt  SubscriptionRepository.kt  SubscriptionRepositoryException.kt  SubscriptionsRenewedAutomatically.kt
src/main/kotlin/gym/subscriptions/infrastructure/: SubscriptionInMemoryRepository.kt  SubscriptionRepositoryException.kt
src/main/kotlin/gym/subscriptions/useCases/: ApplyThreeYearsAnniversaryDiscount.kt  ApplyThreeYearsAnniversaryDiscountCommand.kt  RenewMonthlySubscriptionsAutomatically.kt  RenewMonthlySubscriptionsAutomaticallyCommand.kt  RenewSubscriptionsAutomatically.kt  RenewSubscriptionsAutomaticallyCommand.kt  SubscribeToPlan.kt  SubscribeToPlanCommand.kt
src/main/kotlin/gym/subscriptions/use_cases/: RenewSubscriptionsAutomatically.kt  RenewSubscriptionsAutomaticallyCommand.kt  SubscribeToPlan.kt  SubscribeToPlanCommand.kt
src/test/kotlin/: InMemoryRepository.kt
src/test/kotlin/common/: RepositoryExceptionTest.kt
src/test/kotlin/fr/craft/gym/: TestHelpers.kt
src/test/kotlin/gym/: TestHelpers.kt
src/test/kotlin/gym/membership/domain/: EmailAddressTest.kt  EmailTest.kt  MemberTest.kt
src/test/kotlin/gym/membership/useCases/: InMemoryMailer.kt  InMemoryMemberRepository.kt  RegisterNewMemberTest.kt  Send3YearsAnniversaryThankYouEmailsTest.kt  SendSummaryUponSubscriptionTest.kt
src/test/kotlin/gym/membership/use_cases/: CreateNewMemberTest.kt  NewSubscriptionEventListenerTest.kt  PlanSubscribedEventListenerTest.kt  RegisterNewMemberTest.kt  Send3YearsAnniversaryThankYouEmailsTest.kt  SendWelcomeEmailToNewMemberTest.kt
src/test/kotlin/gym/plans/domain/: PlanTest.kt
src/test/kotlin/gym/plans/useCases/: ChangePlanPriceTest.kt  CreateNewPlanTest.kt  InMemoryPlanRepository.kt
src/test/kotlin/gym/plans/use_cases/: ChangePlanPriceTest.kt  CreateNewPlanTest.kt
src/test/kotlin/gym/reporting/useCases/: TurnoverForAGivenMonthTest.kt
src/test/kotlin/gym/reporting/use_cases/: TurnoverForAGivenMonthTest.kt
src/test/kotlin/gym/subscriptions/domain/: PeriodTest.kt  SubscriptionTest.kt
src/test/kotlin/gym/subscriptions/useCases/: ApplyThreeYearsAnniversaryDiscountTest.kt  InMemorySubscriptionRepository.kt  RenewMonthlySubscriptionsAutomaticallyTest.kt  RenewSubscriptionsAutomaticallyTest.kt  SubscribeToPlanTest.kt
src/test/kotlin/gym/subscriptions/use_cases/: RenewSubscriptionsAutomaticallyTest.kt  SubscribeToPlanTest.kt
(+66 files in other folders)
